index.html
<!-- this renders to /--><!DOCTYPE html><html><head><title>Bumbler Themes</title><link rel="stylesheet" href="https://cdn.rawgit.com/jenil/bulmaswatch/gh-pages/flatly/bulmaswatch.min.css" type="text/css" />
<meta charset="utf-8" /><style type="text/css">html,body{width:100%;height:100%;margin:0;padding:0;min-height:500px;}.frame-area,body{display:flex;flex-direction:column;width:100%;height:100%}#i{flex:1 1 auto}.leBel{display:flex;justify-content:space-around;flex-wrap:wrap;margin:1rem;}.top{background:#eee}.button-block>*{margin:0.1rem}</style><meta name="description" content=""/></head><body><div class="hero is-small"><div class="container"><div class="hero-body"><div class="title">Bumbler themes</div><p>A collection of themes for the Bumbler CMS.</p></div></div></div><div class="frame-area"><div class="top"><div class="container"><div class="leBel"><span class="has-text-centered"><div><b>Tumble</b><p>Everything's a tile! more tiles load in as you scroll. inspired by tumblr themes.</p><p class="button-block"><a class="m button is-primary" data-link="./theme-previews/tumble/1.html">Home</a><a class="m button is-primary" data-link="./theme-previews/tumble/2.html">Custom Page</a><a class="m button is-primary" data-link="./theme-previews/tumble/3.html">Tag Page</a><a class="m button is-primary" data-link="./theme-previews/tumble/4.html">Post Page</a><a class="button is-default" href="./themes/tumble.pug" download="tumble.pug">Download</a></p></div></span><span class="has-text-centered"><div><b>Tilt</b><p>Fancy, with hero images for featured images.</p><p class="button-block"><a class="m button is-primary" data-link="./theme-previews/tilt/1.html">Home</a><a class="m button is-primary" data-link="./theme-previews/tilt/2.html">Custom Page</a><a class="m button is-primary" data-link="./theme-previews/tilt/3.html">Tag Page</a><a class="m button is-primary" data-link="./theme-previews/tilt/4.html">Post Page</a><a class="button is-default" href="./themes/tilt.pug" download="tilt.pug">Download</a></p></div></span><span class="has-text-centered"><div><b>Sakura</b><p>Plain html markup with a 🌸 of css, complements of <a href="https://github.com/oxalorg/sakura">sakura</a>.</p><p class="button-block"><a class="m button is-primary" data-link="./theme-previews/sakura/1.html">Home</a><a class="m button is-primary" data-link="./theme-previews/sakura/2.html">Custom Page</a><a class="m button is-primary" data-link="./theme-previews/sakura/3.html">Tag Page</a><a class="m button is-primary" data-link="./theme-previews/sakura/4.html">Post Page</a><a class="button is-default" href="./themes/sakura.pug" download="sakura.pug">Download</a></p></div></span><span class="has-text-centered"><div><b>Nineteen Fifteen</b><p>A master of the minimal.</p><p class="button-block"><a class="m button is-primary" data-link="./theme-previews/nineteen-fifteen/1.html">Home</a><a class="m button is-primary" data-link="./theme-previews/nineteen-fifteen/2.html">Custom Page</a><a class="m button is-primary" data-link="./theme-previews/nineteen-fifteen/3.html">Tag Page</a><a class="m button is-primary" data-link="./theme-previews/nineteen-fifteen/4.html">Post Page</a><a class="button is-default" href="./themes/nineteen-fifteen.pug" download="nineteen-fifteen.pug">Download</a></p></div></span><span class="has-text-centered"><div><b>Journal</b><p>A clean, airy, and bright template.</p><p class="button-block"><a class="m button is-primary" data-link="./theme-previews/journal/1.html">Home</a><a class="m button is-primary" data-link="./theme-previews/journal/2.html">Custom Page</a><a class="m button is-primary" data-link="./theme-previews/journal/3.html">Tag Page</a><a class="m button is-primary" data-link="./theme-previews/journal/4.html">Post Page</a><a class="button is-default" href="./themes/journal.pug" download="journal.pug">Download</a></p></div></span><span class="has-text-centered"><div><b>Default</b><p>The default theme.</p><p class="button-block"><a class="m button is-primary" data-link="./theme-previews/default/1.html">Home</a><a class="m button is-primary" data-link="./theme-previews/default/2.html">Custom Page</a><a class="m button is-primary" data-link="./theme-previews/default/3.html">Tag Page</a><a class="m button is-primary" data-link="./theme-previews/default/4.html">Post Page</a><a class="button is-default" href="./themes/default.pug" download="default.pug">Download</a></p></div></span><span class="has-text-centered"><div><b>Bootstrap</b><p>A theme using good ol' <a href="http://getbootstrap.com/">bootstrap</a>.</p><p class="button-block"><a class="m button is-primary" data-link="./theme-previews/bootstrap/1.html">Home</a><a class="m button is-primary" data-link="./theme-previews/bootstrap/2.html">Custom Page</a><a class="m button is-primary" data-link="./theme-previews/bootstrap/3.html">Tag Page</a><a class="m button is-primary" data-link="./theme-previews/bootstrap/4.html">Post Page</a><a class="button is-default" href="./themes/bootstrap.pug" download="bootstrap.pug">Download</a></p></div></span></div></div></div><iframe id="i" src="./theme-previews/default/1.html"></iframe></div><!-- lord forgive me for what I am about to do...--><script type="text/javascript">var c=document.querySelectorAll('.m');for(var i=0;i<c.length;i++){ c[i].onclick=function(){var e=document.getElementById('i');e.src=this.getAttribute('data-link');} }</script><script type="text/javascript">var l = document.getElementById('i'); setInterval(function(){l.contentDocument.addEventListener('click',function(event){ if(event.which!=1){console.log(event.which);return true;}event.preventDefault();return false;})},1000);</script></body></html>

templates/index.pug
// this renders to /

<!DOCTYPE html>
html
  head
    title Bumbler Themes
    <link rel="stylesheet" href="https://cdn.rawgit.com/jenil/bulmaswatch/gh-pages/flatly/bulmaswatch.min.css" type="text/css" />
    <meta charset="utf-8" />
    style(type="text/css") html,body{width:100%;height:100%;margin:0;padding:0;min-height:500px;}.frame-area,body{display:flex;flex-direction:column;width:100%;height:100%}#i{flex:1 1 auto}.leBel{display:flex;justify-content:space-around;flex-wrap:wrap;margin:1rem;}.top{background:#eee}.button-block>*{margin:0.1rem}
    meta(name="description" content="")
  body
    .hero
      .container
        .hero-body
          .title Bumbler themes
          p A collection of themes for the Bumbler CMS.
    .frame-area
      .top
        .container
          .leBel
            for name in themes
              - var anglicizedName = name.split('-').map(_.capitalize).join(' ')
              - var description = themeInfo[name]?_.capitalize(themeInfo[name].description):"";
              span.has-text-centered
                div
                  b= anglicizedName
                  p!= description
                  p.button-block
                    a.m.button.is-primary(data-link='./theme-previews/'+name+'/1.html') Preview
                    a.button.is-default(href='./themes/'+name+'.pug' download=name+".pug") Download

      iframe#i(src="./theme-previews/default/1.html")

    // lord forgive me for what I am about to do...
    script(type="text/javascript") var c=document.querySelectorAll('.m');for(var i=0;i<c.length;i++){ c[i].onclick=function(){var e=document.getElementById('i');e.src=this.getAttribute('data-link');} }
    script(type="text/javascript") var l = document.getElementById('i'); setInterval(function(){l.contentDocument.addEventListener('click',function(event){ if(event.which!=1){console.log(event.which);return true;}event.preventDefault();return false;})},1000);
